<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/roberthsu2003/Documents/GitHub/swiftForBeginner/content/closure.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=37&amp;EndingLineNumber=15&amp;StartingColumnNumber=37&amp;StartingLineNumber=15&amp;Timestamp=629730809.994143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
